<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kolmas sivu</title>
<style>
* {
  box-sizing: border-box;
}
body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}  
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
aside {
  float: left;
  width: 30%;
  height: 300px;
  background-color: #D3D3D3;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
  <h2>t</h2>
</header>
<nav>
  <a href="index.html" target="_blank">Sivu 1</a>
  <a href="second.html" target="_blank">Sivu 2</a>
  <a href="layout.html" target="_blank">Sivu 4</a>
</nav>
<section>
<aside>
 <a href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu" target="blank">Wikipedia</a>
</aside>
  <article>
    <h1>t</h1>
    <p>t</p>
  </article>
</section>
<footer>
  <p>t</p>
</footer>
</body>
